1672023387811	Rename type 'helloServlet'
1672024079885	Copy compilation unit
1672024085054	Delete element
1672032405942	Copy compilation unit
1672032416525	Delete element
1672032460799	Copy compilation unit
1672033717110	Delete element
1672033743718	Rename package 'com.lec.basic.poly'
1672034006863	Copy file
1672034012800	Copy file
1672034211098	Copy compilation unit
1672034518452	Delete elements
1672034527684	Delete element
1672034542153	Delete elements
1672034559755	Delete elements
1672034572562	Delete elements
1672034931498	Delete elements
1672101403167	Delete element
1672101450398	Copy compilation unit
1672101461093	Copy compilation unit
1672101578954	Copy compilation unit
1672101723566	Copy compilation unit
1672102125288	Delete element
1672102129752	Copy file
1672102528309	Copy compilation unit
1672102600895	Delete element
1672102602061	Copy compilation unit
1672105863018	Copy compilation units
1672106017481	Copy compilation units
1672106201724	Copy compilation unit
1672106772554	Rename resource 'ComponentScan.xml'
1672106900018	Copy compilation unit
1672109499461	Rename package 'com.lec.basic.annotation'
1672109586869	Delete elements
