1669857577516	Copy compilation unit
1669857582393	Delete element
1669857587283	Copy compilation unit
1669857591122	Delete element
1669860629663	Delete element
1669883107135	Delete element
1669883119632	Rename type 'classMain'
1669883143597	Rename type 'classMain2'
1669883152071	Rename type 'classMain3'
1669883162044	Rename type 'classMain4'
1669883189553	Delete element
1669945527443	Delete element
1669945538554	Delete element
1669970068349	Rename type 'ClassMain1'
1669970076785	Rename type 'ClassMain2'
1669970084512	Rename type 'ClassMain3'
1669970090606	Rename type 'ClassMain4'
1669970096149	Rename type 'ClassMain5'
1669970102013	Rename type 'ClassMain6'
1669970107588	Rename type 'ClassMain7'
1669970113149	Rename type 'ClassMain8'
1669970118070	Rename type 'ClassMain9'
