#
#Wed Dec 07 10:55:07 KST 2022
task-tag-projects-already-scanned=java03.if_for,java04.ref_type,java08.nested,java06.inheritance,java14.lambda,java13.generic,java17.jdbc,java09.exception,java10.summarize,java16.ionetwork,java05.class,java02.operators,java07.interface,java15.collection,java12.thread,java11.basic_api,java01.variable
