1670811333697	Rename resource 'js09_parameters_view.jsp'
1670813498126	Delete element
1670813555365	Delete element
1670813593531	Delete element
1670817336566	Rename resource 'jsp11_success.jsp'
1670832682282	Delete element
1670893614734	Delete element
1670893664242	Delete element
1670893931145	Delete element
1670899029159	Delete element
1670904140354	Delete element
1670904259244	Delete element
1670912227159	Delete element
1670914988832	Delete element
1670915052989	Delete element
1670921693614	Delete element
1670922026479	Delete element
1670923022458	Delete element
1670989274125	Copy file
1670989423459	Rename resource 'message_ko.properties'
1670994808128	Delete element
1670994878154	Delete element
1670994888618	Rename resource 'message_k.properties'
1670994931048	Delete element
1670994937509	Delete element
1670996014139	Rename type 'BoardVO'
1670999546466	Move compilation unit
1670999563844	Delete element
1670999767723	Copy compilation units
1670999790658	Copy file
1671002579966	Copy file
1671168723991	Copy file
